/* CSS file for white water rafting site */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Raleway&display=swap');

body {
    background-color: #fcfbfb;
    font-family: Raleway, 'Arial rounded', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(2,29,64,0.85);
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 4;
}

#content, #adventure-content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F2F2F2;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #F2F2F2;
    color: #F2884B ;
}

#hero, #banner, #contact{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -110px;
}

#hero-box, #banner-box, #contact-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img, #banner-img {
    width: 100%;
    z-index: 0;
}

#hero-msg, #banner-msg, #contact-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 110px;
}

#hero-msg h1, #hero-msg h4, #banner-msg h1, #banner-msg h4, #contact-msg h1, #contact-msg h4{
    text-align: center;
}

h4 {
    color: #021D40;
}

#hero-rectangle {
    width: 100%;
    height: 80px;
    background: #fcfbfb;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    filter: blur(80px);
    align-self: center;
    margin-top: 110px;
}

.button-box {
    text-align: center;
}

.home-title {
    color: #021D40;
    font-family: Quicksand, 'Arial rounded', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.book, .join {
    color: #F2F2F2;
    background-color: #F2884B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: #021D40;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #021D40;
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #021D40;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #021D40;
    color: #F2F2F2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #021D40;
}

.msg h2 {
    color: #117DBF;
    font-family: Quicksand, 'Arial rounded', sans-serif;
}

.msg p {
    color: #F2F2F2;
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

#home-background {
    height: 725px;
    background-color: #F2F2F2;
    grid-column: 1/11;
    grid-row: 4/9;
}


.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img {
    border: 10px solid #021D40;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #021D40;
    color: #F2F2F2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #F2F2F2;
    text-decoration: none;
}

footer a:hover {
    color: #F2884B;
    text-decoration: underline;
}

footer p {
    font-size: 1em;
}

footer .social img {
    padding-top: 15px;
}

/* ------------------------------------------------ */
/* Adventures page */

#banner-rectangle {
    width: 100%;
    height: 75px;
    background: #fcfbfb;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    filter: blur(95px);
    align-self: center;
    margin-top: 110px;
}

#adventures-grid {
    display: grid;
    grid-template-columns: 0.75fr 2.5fr 1fr 2.5fr 0.75fr;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}

#adv-img1 {
    grid-column: 2/3;
    grid-row: 2/4;
    z-index: 1;
}

#adv1{
    grid-column: 4/5;
    grid-row: 2/4;
    z-index: 1;
}

#adv2 {
    grid-column: 2/3;
    grid-row: 5/7;
    z-index: 1;
}

#adv-img2 {
    grid-column: 4/5;
    grid-row: 5/7;
    z-index: 1;
}

.adv-title {
    text-align: center;
    color: #117DBF;
}

.adv-msg {
    text-justify: auto;
}

#adv-book {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    color: #F2F2F2;
    background-color: #F2884B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    width: 87px;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 1;
}

#adventures-background {
    height: 1000px;
    background-color: #F2F2F2;
    grid-column: 1/6;
    grid-row: 1/8;
    z-index: 0;

}
h2 {
    color: #021D40;
    font-family: Quicksand, 'Arial rounded', sans-serif;
    font-size: 2em;
    margin: 50px 0px 25px 50px;
}

summary {
    cursor: pointer;
}
summary h1 {
    display: inline;
    margin-left: 1rem;
    font-size: 1.25rem;
}

details {
    margin: 0px 50px 10px 50px;
    padding: 1rem;
    border-radius: 8px;
    background: #f2f2f2;
    box-shadow: 4px 4px 3px rgba(0,0,0,0.15);
}

details p {
    margin-left: 1.75rem;
    margin-right: 1rem;
    opacity: 0.7;
}
/* --------------------------------------------- */
/* Contact us */
#contact-rectangle {
    width: 100%;
    height: 75px;
    background: #fcfbfb;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 0;
    filter: blur(95px);
    align-self: center;
    margin-top: 110px;
}

#contact-img{
    width: 100%;
    z-index: 0;
    grid-column: 1/4;
    grid-row: 1/6;
}

#contact-form {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    background-color: #fcfbfb;
    border-radius: 1em;
    color: #021D40;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 400px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    color: #021D40;
  }

  form #msg {
    height: 200px;
  }

  #contact-footer {
    background-color: #021D40;
    color: #F2F2F2;
    padding: 25px 50px;
    margin-top: -10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* --------------------------------------------- */

@media screen and (max-width: 900px) {
    #hero, .home-grid, #banner{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #banner{
        margin-top: 0;
    }
    #hero-msg #banner-msg{
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #home-background {
        display: none;
    }
    .mountains, .msg  {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    #adventure-grid {
        display: block;
    }

    .adv-img, #adv1, #adv2  {
        width: 80%;
        margin: 0 auto;
    }

    #adv-book {
        align-items: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #adventures-background {
        display: none;
    }
}

